/*
2.20
int i = 42;
int *p1 = &i;     // 将指针p1指向i，p1中为i的地址值，*p1为i的值即42。
*p1 = *p1 * *p1;  // 将指针p1指向的对象值变为42×42，即p1现在所指的对象值为1764。

2.22
if (p)    // 如果指针存放的地址值为空，则为false，不为空则为true
if (*p)   // 如果指针指向的对象值为0，则为false，不为0则为true

2.24
int i = 42;         void *p = &i;         long *lp = &i;
void *指针可以存放任意对象的地址，i为int型，lp为long int型，类型不匹配。
*/